<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qrupishi/styles.css">
</head>

<body>
    <section class="h-cards">
        <h2>Программа курса</h2>
        <div class="all-cards">
            <div class="h-card1">
                <div class="h-card1-1">
                    <img src="Rectangle5.png" alt="heykel">
                </div>
                <div class="h-card1-2">
                    <h3>1. Как создают кино</h3>
                    <p>
                        8 сентября 20:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </div>



            <div class="h-card1">
                <div class="h-card1-1">
                    <img src="Rectangle7.png" alt="paper">
                </div>
                <div class="h-card1-2">
                    <h3>2. Взгляд драматурга</h3>
                    <p>
                        10 сентября 20:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </div>

            <div class="h-card1" id="h-card1-margin">
                <div class="h-card1-1">
                   
                        <img src="Rectangle9.png" alt="movie">
                    
                    <div class="h-card1-2">
                        <h3>3. Взгляд режиссёра</h3>
                        <p>
                            13 сентября 13:00<br>
                            Данила Кузнецов
                        </p>
                    </div>
                </div>
            </div>


            <div class="h-card1">
                <div class="h-card1-1">
                    <img src="Rectangle13.png" alt="film">
                </div>
                <div class="h-card1-2">
                    <h3>4. Взгляд монтажёра</h3>
                    <p>
                        15 сентября 20:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </div>


            <div class="h-card1">
                <div class="h-card1-1">
                    <img src="Rectangle14.png" alt="mask">
                </div>
                <div class="h-card1-2">
                    <h3>5. Жанры в кино</h3>
                    <p>
                        17 сентября 20:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </div>


            <div class="h-card1" id="h-card1-margin">
                <div class="h-card1-1">
                    <img src="Rectangle15.png" alt="screen">
                <div class="h-card1-2">
                    <h3>6. Язык кино. Семинар</h3>
                    <p>
                        20 сентября 13:00<br>
                        Данила Кузнецов
                    </p>
                    </div>
                </div>
            </div>


            <div class="h-card1">
                <div class="h-card1-1">
                    <img src="Rectangle19.png" alt="yarpaq">
                </div>
                <div class="h-card1-2">
                    <h3>7. Взгляд кинокритика</h3>
                    <p>
                        21 сентября 19:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </div>


            <div class="h-card1">
                <div class="h-card1-1">
                    <img src="Rectangle20.png" alt="glass">
                </div>
                <div class="h-card1-2">
                    <h3 id="h-card1-2-margin">8. Осознанный зритель.
                        Семинар</h3>
                    <p>
                        22 сентября 19:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </div>
        </div>


    </section>
</body>

</html>