<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Figma</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      
<!--    Kamal    -->
      
      <div class="k-head">
        <div class="k-contanier">
            <img class="k-logo" src="images/logo_mobile_black 1.png" alt="logo">
            <div class="k-header">
            <div class="k-header-wrap">
                <div class="k-header-wrap-text">
                    <div class="k-header-text-top">
                        <div>
                            <img class="k-globeimg" src="images/globe.png" alt="globe">
                            <span class="k-globetext k-headertxt">онлайн-курс</span>
                        </div>
                        <div>
                            <img class="k-clockimg "src="images/img_135744.png" alt="clock">
                            <span class="k-clocktext k-headertxt">18 часов </span>
                        </div>
                        <div>
                            <img class="k-calendarimg" src="images/calendar_2.png" alt="calendar">
                            <span class="k-calendartext k-headertxt">8 сентября</span>
                        </div>
                       
                    </div>
                </div>
                <h1 class="k-head-header">Как смотреть<br> кино</h1>
                <p class="k-header-text-bottom">
                    За 8 занятий станем активными зрителями<br>
                    и разберёмся в кинопроцессе
                </p>
            </div>
            <div class="k-headerimage">
                <img class="k-headerimagetop" src="images/noroot 1.png" alt="image">
                <img  class="k-headerimagebottom"src="images/Ellipse 1.png" alt="ellipse">
            </div>
        </div>
            
            <div class="k-headerblock">
                <p class="k-headerblocktop">Зритель для меня 
                    не потребитель моей продукции, не судья, а соучастник творчества, соавтор. </p>
                <p  class="k-headerblockbottom">Андрей Тарковский</p>
            </div>
        </div>
            </div>
        </div>
    </div>
      
<!--    Mikayil    -->

        <section class="mika">
            <section id="m-first-section">
                <div class="m-header">
                  <h1>О курсе</h1>
                </div>
                <div class="m-main">
                  <div class="m-article">
                    <p>
                      Порой фильмы устроены сложнее четырёхтомных романов. Но читать
                      книги учат со школы, а смотреть кино — нет. При этом без
                      подготовки бывает трудно получить от просмотра удовольствие.
                    <br><br>
                      На курсе из 8 занятий научимся быть осознанными зрителями.
                      Познакомимся с этапами кинопроизводства и узнаем, как смотреть
                      кино глазами сценариста, режиссёра и монтажёра. Разберёмся в
                      особенностях жанров и рассмотрим важнейшие картины, от
                      «Гражданина Кейна» до «Матрицы».
                    </p>
                  </div>
                  <div class="m-aside">
                    <div class="m-image">
                      <img src="pictures/img1.svg" alt="first-image">
                      <div class="m-ellipse1"></div>
                    </div>
                  </div>
                </div>
                <div class="m-footer">
                  <div class="m-image">
                    <img src="pictures/img2.svg" alt="first-image">
                    <div class="m-ellipse2"></div>
                  </div>
                  <div class="m-parts">
                    <div class="m-part1">
                      <h3>8 занятий </h3>
                      <p>Для погружения
                        в кинематограф</p>
                    </div>
                    <div class="m-part2">
                      <h3>2 часа</h3>
                      <p>Длительность
                        каждого занятия</p>
                    </div>
                    <div class="m-part3">
                      <h3>3 недели</h3>
                      <p>Длительность
                        курса</p>
                    </div>
                  </div>
                </div>
              </section>

            <section class="m-section3">
                <h2>Формат занятий</h2>

                <div class="m-box3">
                    <div class="m-first">
                        <h3>Вебинары</h3>
                        <p>Занятия проходят онлайн в режиме вебинаров <br> с преподавателем</p>
                    </div>

                    <div class="m-second">
                        <h3>Доступ навсегда</h3>
                        <p>Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете</p>
                    </div>

                    <div class="m-third">
                        <h3>Общение</h3>
                        <p>Вы можете задать вопрос преподавателю на занятии</p>
                    </div>
                </div>
            </section>

            <section class="m-section4">
                <h2>Что узнаем</h2>

                <ul>
                    <li>Кто чем занят в съёмочной группе;</li>
                    <li> На какие этапы делится кинопроизводство;</li>
                    <li> Как выглядит сценарий фильма и как он меняется <br> по ходу съёмок;</li>
                    <li> Какими методами режиссёры заставляют нас смеяться, плакать и грустить;</li>
                    <li> Как построение кадра, музыка и свет помогают считывать заложенные в фильм смыслы;</li>
                    <li> Какие жанры есть в кино и как от них зависит работа операторов, осветителей и монтажёров;</li>
                    <li> Как, зная всё это, понимать, о чем фильм.</li>
                </ul>
            </section>

        </section>

<!--    Huseyn    -->

<section class="h-cards">
        <h2>Программа курса</h2>
        <div class="all-cards">
            <div class="h-card1">
                <div class="h-card1-1">
                    <img src="huska/Rectangle5.png" alt="heykel">
                </div>
                <div class="h-card1-2">
                    <h3>1. Как создают кино</h3>
                    <p>
                        8 сентября 20:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </div>



            <div class="h-card1">
                <div class="h-card1-1">
                    <img src="huska/Rectangle7.png" alt="paper">
                </div>
                <div class="h-card1-2">
                    <h3>2. Взгляд драматурга</h3>
                    <p>
                        10 сентября 20:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </div>

            <div class="h-card1" id="h-card1-margin">
                <div class="h-card1-1">
                   
                        <img src="huska/Rectangle9.png" alt="movie">
                    
                    <div class="h-card1-2">
                        <h3>3. Взгляд режиссёра</h3>
                        <p>
                            13 сентября 13:00<br>
                            Данила Кузнецов
                        </p>
                    </div>
                </div>
            </div>


            <div class="h-card1">
                <div class="h-card1-1">
                    <img src="huska/Rectangle13.png" alt="film">
                </div>
                <div class="h-card1-2">
                    <h3>4. Взгляд монтажёра</h3>
                    <p>
                        15 сентября 20:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </div>


            <div class="h-card1">
                <div class="h-card1-1">
                    <img src="huska/Rectangle14.png" alt="mask">
                </div>
                <div class="h-card1-2">
                    <h3>5. Жанры в кино</h3>
                    <p>
                        17 сентября 20:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </div>


            <div class="h-card1" id="h-card1-margin">
                <div class="h-card1-1">
                    <img src="huska/Rectangle15.png" alt="screen">
                <div class="h-card1-2">
                    <h3>6. Язык кино. Семинар</h3>
                    <p>
                        20 сентября 13:00<br>
                        Данила Кузнецов
                    </p>
                    </div>
                </div>
            </div>


            <div class="h-card1">
                <div class="h-card1-1">
                    <img src="huska/Rectangle19.png" alt="yarpaq">
                </div>
                <div class="h-card1-2">
                    <h3>7. Взгляд кинокритика</h3>
                    <p>
                        21 сентября 19:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </div>


            <div class="h-card1">
                <div class="h-card1-1">
                    <img src="huska/Rectangle20.png" alt="glass">
                </div>
                <div class="h-card1-2">
                    <h3 id="h-card1-2-margin">8. Осознанный зритель.
                        Семинар</h3>
                    <p>
                        22 сентября 19:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </div>
        </div>

    </section>

<!-- AGA -->

<div id="fourthSection">
        <div class="f-head">
            <h1>Курс прошло уже 1616 человек</h1>
        </div>

        <div class="f-box">
            <div class="f-text">
                <p> Курс профессионально подготовлен, изложение материала весьма доступное, благодаря прекрасному изложению лекторов и демонстрации примеров. А наличие домашних заданий позволяет закрепить все полученные знания на практике. Теперь другими глазами
                    смотрю фильмы, считываю не только сюжет , но и могу оценить работу режиссера, оператора, монтажера и т.д. Спасибо!
                </p>
            </div>

            <div class="fourth-items">
                <img class="fourth-image1" src="picture1.png" alt="img">

                <div class="f-box-two">
                    <p class="f-head-two">Екатерина Палехова</p>

                    <img class="fourth-image2" src="picture2.png" alt="fb">
                </div>
            </div>
        </div>
</div>

<!-- SABINA -->

    <main class="s-main">
        <div class="s-blue">
            <h2>Начало курса — 8 сентября</h2>

            <p class="s-first">Стоимость</p>
            <p class="s-second">3900 руб.</p>

            <div class="s-asagi">
                <div class="s-left">
                    <h3>Для любого уровня</h3>
                    <p>Курс подходит и тем, кто начинает «с нуля», и тем, кто хочет упорядочить имеющиеся знания.
                    </p>
                </div>

                <div class="s-right">
                    <h3>Проходите сейчас</h3>
                    <p>Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете</p>
                </div>
            </div>
        </div>

        <footer id="s-footer">
            <div class="s-footer">

                <div class="s-left">
                    <img src="blackblock/logo_photo.png" alt="foooter">
                    <div class="s-sosial">
                        <img src="blackblock/noroot(4).png" alt="logo" class="s-insta">
                        <img src="blackblock/fb.png" alt="logo" class="s-fb">
                        <img src="blackblock/256841.png" alt="logo" class="s-wk">
                        <img src="blackblock/noroot(2).png" alt="logo" class="s-wp">
                    </div>

                </div>
                <div class="s-right">
                    <div class="s-contact-logos">
                        <img src="blackblock/phone_white.png" alt="phone" class="s-phone">
                        <img src="blackblock/mail_white.png " alt="mail" class="s-mail">
                    </div>

                    <div class="s-contact">
                        <p class="s-phone-p">+7 (499) 39-146-39</p>
                        <p class="s-mail-p">hello@synchronize.ru</p>
                    </div>
                </div>
            </div>
        <div class="s-footer-note ">
            <p>© Синхронизация, 2020</p>
        </div>
    </footer>

      </main>
    </body>
</html>
