@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*DESKTOP MODE*/

/*  KAMAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.k-contanier{
    margin-left: 8.403vw;
    margin-top: 1.458vw;
}
.k-logo{ 
    margin-bottom:  6.944vw;
}

.k-globeimg {
    margin-right: 0.26vw;
}

#k-clock {
    margin-left: -0.86vw;
}

.k-clockimg {
    margin-right: 0.525vw;
}

.k-calendarimg {
    margin-right: 0.65vw;
}

.k-header-text-top{
    display: flex;
    margin-top: -0.56vw;
}
.k-clocktext{
    margin-right: 2.917vw;
}
.k-globetext{
    margin-right: 3.47vw;
}
.k-headertxt{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 1.389vw;
    line-height: 115%;
}

.k-head-header{
    margin-bottom: -0.6vw;
    margin-top: 2.6vw;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    font-size: 5.556vw;
    line-height: 101.38%;
    height: 13.194vw;    
}
.k-header-text-bottom{   
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 1.389vw;
        line-height: 150%;
        width: 28.75vw;
        height: 4.306vw;
}
.k-headerimage{
    width: 21.111vw;
    height: 24.722vw;
    margin-top: 1.999vw;
    margin-left: 9.722vw;
}

.k-headerimagetop{
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
}
.k-headerimagebottom{
    width: 100%;
    position: relative;
    left: 2vw;
    bottom: 7%;
}
.k-header{
    display: flex;
}
.k-header-wrap{
    width: 43.611vw;
}

.k-headerblock{
width: 33.585vw;
height: 13.889vw;
margin-top: 6vw;
margin-left: 20vw;
color: white;
background: #1E4681;
border-radius: 5px;
}

.k-headerblocktop{
padding: 1.5vw;
margin-right: 2.197vw;
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-size: 1.736vw;
line-height: 130%;
width: 29.902vw;
height: 7.847vw;
}

.k-headerblockbottom{
margin-left: 12.500vw;
margin-top: 3vw;
width: 19.479vw;
height: 3.169vw;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 1.389vw;
line-height: 130%;
text-align: right;
width: 19.479vw;
height: 3.169vw;
}

/*  MIKAYIL */

main {
    width: 100%;
}

  #m-first-section {
    margin-left: 8.403vw;
  }
  #m-first-section .m-header {
    width: 25.3472vw;
    height: 6.4583vw;
    margin-top: 12.039vw;
  }
  #m-first-section .m-header h1 {
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 3.8194vw;
    line-height: 101.38%;
  }
  #m-first-section .m-main {
    margin-top: 1.25vw;
    margin-right: 8.8194vw;
    display: flex;
  }
  #m-first-section .m-main .m-article {
    width: 45.972vw;
    height: 25.972vw;
    position: relative;
  }
  #m-first-section .m-main .m-article p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 1.667vw;
    font-weight: 400;
    line-height: 150%;
  }
  #m-first-section .m-main .m-aside {
    margin-left: 13.189vw;
    margin-top: 1.68vw;
    position: relative;
  }
  #m-first-section .m-aside .m-image img {
    width: 21.806vw;
    height: 21.875vw;
  }
  #m-first-section .m-aside .m-image .m-ellipse1 {
    position: absolute;
    width: 25.417vw;
    height: 4.0972vw;
    top: 19.7917vw;
    left: -1.806vw;
    border-radius: 50%;
    z-index: -1;
    background-color: #efefef;
  }
  #m-first-section .m-footer{
    margin-top: 6.528vw;
    display: flex;
    position: relative;
  }
  #m-first-section .m-footer .m-image img {
    width: 16.1vw;
    height: 14.097vw;
  }
  #m-first-section .m-footer .m-image .m-ellipse2 {
    position: absolute;
    width: 13.125vw;
    height: 2.22vw;
    top: 12.9861vw;
    left: 2.2917vw;
    border-radius: 50%;
    z-index: -1;
    background-color: #efefef;
  }
  #m-first-section .m-footer .m-parts{
    display: flex;
    margin-left: 9.17vw;
    margin-top: 4.861vw;
  }
  #m-first-section .m-footer .m-part1{
    width: 10.417vw;
    height: 5.4861vw;
  }
  #m-first-section .m-footer .m-part2{
    margin-left: 6.5972vw;
    width: 10.417vw;
    height: 5.4861vw;
  }
  #m-first-section .m-footer .m-part3{
    margin-left: 6.4583vw;
    width: 10.417vw;
    height: 5.4861vw;
  }
  #m-first-section .m-footer h3{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 1.7361vw;
    margin-bottom: 0.0694vw;
    line-height: 130%;
    width: 10.417vw;
    height: 2.7083vw;
  }
  #m-first-section .m-footer p{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.25vw;
    line-height: 130%;
  }

/* The second part */

.m-section3 h2 {
    margin-top: 12.250vw;
    margin-left: 5.403vw;
    width: 46.319vw;
    height: 6.458vw;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: bold;
    font-size: 3.819vw;
    line-height: 101.38%;
}

.m-box3 {
    display: flex;
    margin-top: -1.381vw;
    margin-left: 8.472vw;
}

.m-box3 h3{
    color: #1E4681;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 1.736vw;
    line-height: 130%;
}

.m-box3 p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 1.250vw;
    line-height: 130%;
}

.m-first h3{    
    width: 10.417vw;
    height: 2.708vw;
}

.m-second h3 {
    width: 14.861vw;
    height: 2.708vw;
    margin-left: 8.442vw;
}

.m-third h3 {
    width: 14.861vw;
    height: 2.708vw;
    margin-left: 7.806vw;
}

.m-first p {
    width: 15.486vw;
    height: 2.708vw;
}

.m-second p {
    width: 18.819vw;
    height: 7.569vw;
    margin-left: 8.472vw;
}

.m-third p {
    width: 17.014vw;
    height: 2.708vw;
    margin-left: 7.83vw;
}

.m-section4 h2 {
    margin-top: 12.431vw;
    margin-left: 5.403vw;
    width: 46.319vw;
    height: 6.458vw;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: bold;
    font-size: 3.819vw;
    line-height: 101.38%;
}

.m-section4 ul {
    margin-top: -5.958vw;
    margin-left: 9.583vw;
    width: 45.872vw;
    height: 25.972vw;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 1.667vw;
    line-height: 150%;
}

/* HUSEYN */

.h-cards{
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 0 5.83% 0 5.83%;
    font-family: 'Roboto Slab', serif;
    margin-top: 17.361%;
}
.all-cards{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

h2{    
    margin-bottom: 7.517%;
    padding-left:2.986%;
    width: 62.847%;
    height: 6.45vw;
    font-style: normal;
    font-weight: bold;
    font-size: 3.819vw;
    line-height: 101.38%;
    color: #000000;
    }
.h-card1{
    margin-right: 2.943%;
    width:31.37%;
    background: #FFFFFF;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.25);
    border-radius: 2.0833vw;
    margin-bottom: 2.8472%;
  }
  #h-card1-margin{
      margin-right: 0%;
  }
  .h-card1-1{
      width: 100%;
  }
.h-card1-1 img{
    width: 100%;
    object-fit: cover;
    background-size: cover;
}
.h-card1-2{
    padding: 0.7638vw 0.9722vw 1.5972vw 1.3194vw;
}
.h-card1-2 h3{
    height: 2.708%;
    padding-left: 1px;
    margin-bottom: 2.2vw;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 2.08vw;
    line-height: 130%;
}
#h-card1-2-margin{
    margin-bottom: 0;
}
.h-card1-2 p{
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 1.736vw;
line-height: 130%;
}

/* AGA */

#fourthSection {
    background-color: #efefef;
    padding: 6.3vw 22.986vw 7.708vw 8.4vw;
  }
  .f-head h1 {
    font-family: "Roboto Slab";
    font-weight: 700;
    font-size: 3.819vw;
    width: 68.542vw;
    height: 6.458vw;
    line-height: 101.38%;
    margin-bottom: 2.361vw;
  }
  .f-box {
    width: 54.931vw;
    height: 31.319vw;
    background-color: #ffffff;
    border-radius: 2.083vw;
    padding: 2.778vw 3.194vw 2.014vw 3.125vw;
    margin-left: 0.278vw;
    box-shadow: 1px 1px 20px 0px #00000040;
  }
  .f-text {
    width: 48.611vw;
    height: 14.057vw;
    font-size: 1.389vw;
    font-weight: 400;
    font-family: "Roboto";
    line-height: 150%;
  }
  .fourth-image1 {
    width: 13.194vw;
    margin-right: 2vw;
    padding-bottom: 2.014vw;
  }
  .fourth-image2 {
    width: 2.222vw;
    height: 2.153vw;
  }
  .fourth-items {
    margin: 0.694vw 2.083vw 2.014vw -1.3vw;
    display: flex;
  }
  .f-head-two {
    width: 24.514vw;
    height: 4.097vw;
    font-family: "Roboto Slab";
    font-weight: 700;
    font-size: 2.083vw;
    line-height: 101.38%;
  }
  .f-box-two {
    width: 24.514vw;
    display: flex;
    margin-left: 0.083vw;
    padding-top: 2.778vw;
    flex-direction: column;
  }

/* SABINA */

.s-blue {
        width: 100%;
        padding: 12.847vw 28.472vw 12.847vw 8.472vw;
        background: #9DC9C8;
    }
    
    .s-blue h2 {
        
        padding-left: 0;
        margin-top: -0.4vw;
        width: 63.056vw;
        height: 4.583vw;
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 700;
        font-size: 3.819vw;
        line-height: 101.38%;
    }
    
    .s-first {
        width: 11.806vw;
        height: 2.222vw;
        margin-top: -1vw;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 1.736vw;
        line-height: 101.38%;
    }
    
    .s-second {
        width: 33.403vw;
        height: 12.569vw;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 5.556vw;
        line-height: 101.38%;
    }
    
    .s-asagi {
        display: flex;
        margin-top: -1vw;
    }
    
    .s-left {
        margin-right: 4.861vw;
    }
    
    .s-left h3 {
        margin-top: -1vw;
        margin-bottom: 0.68vw;
        width: 20.417vw;
        height: 2.222vw;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 1.736vw;
        line-height: 101.38%;
    }
    
    .s-right h3 {
        margin-top: -1vw;
        margin-bottom: 0.68vw;
        width: 22.361vw;
        height: 2.222vw;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 1.736vw;
        line-height: 101.38%;
    }
    
    .s-left p {
        width: 20.417vw;
        height: 4.861vw;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 1.250vw;
        line-height: 101.38%;
    }
    
    .s-right p {
        width: 20.417vw;
        height: 4.861vw;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 1.250vw;
        line-height: 101.38%;
    }
    
    #s-footer {
        height: 27.083vw;
        padding: 3.472vw 10.138vw 1.5972vw 8.472vw;
        background-color: black;
        color: white;
    }
    
    #s-footer .s-footer {
        display: flex;
        margin-bottom: 10.139vw;
    }
    
    #s-footer .s-left img {
        width: 7.9861vw;
        height: 4.72vw;
    }
    
    #s-footer .s-left .s-sosial {
        display: flex;
    }
    
    #s-footer .s-left .s-sosial .s-insta {
        width: 2.2916vw;
        height: 2.2916vw;
        margin-right: 1.25vw;
        margin-top: 1.68vw;
    }
    
    #s-footer .s-left .s-sosial .s-fb {
        width: 2.22vw;
        height: 2.22vw;
        margin-right: 1.4583vw;
        margin-top: 1.68vw;
    }
    
    #s-footer .s-left .s-sosial .s-wk {
        width: 2.4305vw;
        height: 2.4305vw;
        margin-right: 1.72vw;
        margin-top: 1.68vw;
    }
    
    #s-footer .s-left .s-sosial .s-wp {
        width: 2.361vw;
        height: 2.361vw;
        margin-right: 0;
        margin-top: 1.68vw;
    }
    
    #s-footer .s-footer-note {
        width: 15.972vw;
        height: 2.778vw;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 1.250vw;
        line-height: 101.38%;
    }
    
    #s-footer .s-right {
        margin-top: 0.75vw;
        margin-left: 40.5vw;
        display: flex;
    }
    
    #s-footer .s-right .s-contact-logos .s-phone {
        width: 1.875vw;
        height: 1.875vw;
        margin-bottom: 1.39vw;
        margin-right: 1.527vw;
        display: block;
    }
    
    #s-footer .s-right .s-contact-logos .s-mail {
        width: 1.875vw;
        height: 1.25vw;
        margin-right: 1.527vw;
        display: block;
    }
    
    #s-footer .s-right .s-contact .s-phone-p {
        margin-bottom: 0.2083vw;
    }
    
    #s-footer .s-right .s-contact p {
        height: 2.77vw;
        font-size: 1.7361vw;
    }
    

/* TABLET VIEW */

@media only screen and (min-width: 993px) and (max-width: 1279px) {
  
  /*  KAMAL  */
  
.k-contanier{
    width: max-content;
}
.k-logo{
    width: 7.778vw;
    height: 4.584vw;
}
.k-globeimg{
    width: 1.528vw;
    height: 1.458vw;
}
.k-headertxt{
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 1.439vw;
line-height: 115%;
width: 9.028vw;
height: 2.222vw;
}
.k-clockimg{
width: 1.528vw;
height: 1.528vw;
}
.k-clocktext{
margin-right: 0.972vw;
}
.k-calendarimg{
width: 1.388vw;
height: 1.528vw;
}
.k-head-header{
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    font-size: 5.516vw;
    line-height: 101.38%;
    margin-bottom: 0.330vw;
    height: max-content;
}
.k-header-wrap{
    width: 43.612vw;
    height: 13.194vw;
}
.k-header-text-bottom{
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 1.439vw;
line-height: 150%;
width: max-content;
height: max-content;
}

.k-headerimage{
    width: 21.111vw;
    height: 24.722vw;
}

.k-headerimagetop{
    width: 100%;
    height: 100%;
    z-index: 1;
}

.k-headerimagebottom{
    width: 19.028vw;
    height: 2.848vw;
}
.k-headerblock{
    margin-top: 4.697vw;
}


/*  MIKAYIL  */
  
    #m-first-section .m-header {
        width: 25.3472vw;
        height: 6.4583vw;
        margin-top: 12.0395683453vw;
    }
    #m-first-section .m-main {
        margin-top: 1.24940047962vw;
        margin-right: 8.81894484412vw;
        display: flex;
    }
    #m-first-section .m-main .m-aside {
        margin-left: 13.1942446043vw;
        margin-top: 1.7vw;
        position: relative;
    }

/* HUSEYN */

.h-cards{
        width: 100%;
        height: auto;
        margin-top: 17.221%;
    }
    h2{
        margin-bottom: 6.595%;
        padding-left:2.56954%;
    }
    .h-card1{
        margin-right: 2.569%;
        width:31.621%;
    }
    #h-card1-margin{
        margin-right: 0%;
    }
  
/*  AGA  */
  
  #fourthSection {
      background-color: #efefef;
      padding: 6.319vw 22.986vw 7.709vw 8.749vw;
    }
    .f-head > h1 {
      font-weight: 700;
      font-size: 3.837vw;
      font-family: "Roboto Slab";
      width: 68.542vw;
      height: 6.458vw;
      margin-bottom: 2.361vw;
    }
    .f-box {
      width: 54.93vw;
      height: 31.319vw;
      background-color: #ffffff;
      box-shadow: 1px 1px 20px 0px #00000040;
      border-radius: 13.9792px;
      padding: 2.778vw 3.194vw 2.014vw 3.194vw;
    }
    .f-text {
      width: 48.626vw;
      height: 14.097vw;
      font-family: "Roboto";
      font-style: normal;
      font-weight: normal;
      font-size: 1.439vw;
      line-height: 150%;
    }
  
    .f-head-two {
      width: 24.514vw;
      height: 4.097vw;
      font-family: "Roboto Slab";
      font-weight: 700;
      font-size: 2.038vw;
      line-height: 101.38%;
    }
    .f-box-two {
      display: flex;
      margin-left: 2.084vw;
      padding-top: 3.472vw;
      flex-direction: column;
    }
    .fourth-image2 {
      width: 2.222vw;
      height: 2.152vw;
    }
    .fourth-image1 {
      width: 13.194vw;
      margin-top: 0.694vw;
    }
    .fourth-items {
      display: flex;
    }
  
/*  SABINA  */
  
  .container {
          width: 100%;
          height: auto;
        }

        #s-footer {
          height: 27.083vw;
          padding: 3.472vw 10.138vw 1.5972vw 8.472vw;
          background-color: black;
          color: white;
      }

        .s-blue {
            width: 100%;
            padding: 12.430vw 28.472vw 12.848vw 8.472vw;
            background: #9DC9C8;
        }
        .s-blue h2 {
            width: 63.055vw;
            height: 4.584vw;
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 700;
            font-size: 3.837vw;
            line-height: 101.38%;
        }
        .s-first {
            width: 11.806vw;
            height: 2.222vw;
            margin-top: 3.749vw;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 1.679vw;
            line-height: 101.38%;
        }
        .s-second {
            width: 33.403vw;
            height: 12.570vw;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 5.516vw;
            line-height: 101.38%;
        }
        .s-asagi {
            display: flex;
        }
        .s-left {
            margin-right: 4.861vw;
        }
        .s-left h3 {
            width: 20.417vw;
            height: 2.222vw;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 1.679vw;
            line-height: 101.38%;
        }
        .s-right h3 {
            width: 16.371vw;
            height: 2.222vw;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 1.679vw;
            line-height: 101.38%;
        }
        .s-left p {
            width: 20.417vw;
            height: 4.861vw;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 1.199vw;
            line-height: 101.38%;
        }
        .s-right p {
            width: 20.417vw;
            height: 4.861vw;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 1.199vw;
            line-height: 101.38%;
        }
}

/* MOBILE VIEW */

@media only screen and (min-width: 320px) and (max-width: 992px) {
  
  /*  KAMAL  */
  
.k-contanier {
    margin-left: 9.308vw;
    margin-top: 1.458vw;
    margin-right: 8.624vw;
    position: relative;
}
.k-logo {
    width: 13.917vw;
    height: 8.2vw;
    margin-top: 9.600vw;
    margin-bottom: 12.053vw;
}
.k-header {
    display: block;
}
.k-header-wrap {
    width: max-content;
}
.k-head-header {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    font-size: 9.867vw;
    height: max-content;
    margin-bottom: 20px;
    line-height: 101.38%;
}
.k-globeimg {
    width: 2.733vw;
    height: 2.611vw;
    margin-right: 0.995vw;
}
.k-headertxt {
    width: 16.155vw;
    height: 3.976vw;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 2.667vw;
    line-height: 115%;
}
.k-clockimg {
    width: 2.733vw;
    margin-right: 1.243vw;
}
.k-clocktext {
    width: 16.155vw;
}
.k-calendarimg {
    width: 2.485vw;
    height: 2.733vw;
}
.k-header-text-bottom {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 2.667vw;
    line-height: 150%;
    width: 56.64vw;
    height: 7.723vw;
}
.k-headerimage {
    width: 37.781vw;
    height: 165.89px;
    margin-left: calc54.933vw;
    position: absolute;
    right: 0;
}
.k-headerimagetop {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
}
.k-headerimagebottom {
    width: 34.048vw;
    height: auto;
}
.k-headerblock {
    margin-left: 0;
    margin-top: 56.989vw;
    width: 60.096vw;
    height: 24.851vw;
}
.k-headerblocktop {
    margin-left: 1.488vw;
    padding-top: 1.311vw;
    margin-right: 2.197vw;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-size: 2.933vw;
    line-height: 130%;
    width: 53.504vw;
    height: 14.04vw;
}
.k-headerblockbottom {
    display: inline;
    margin-left: 23.219vw;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 3.389vw;
    line-height: 130%;
    text-align: right;
    width: 19.479vw;
    height: 5.672vw;
}
.k-headerimage{
    margin-left: calc54.933vw;
    position: absolute;
    right: 0;
}
.k-headerimagebottom {
    width: 100%;
}
  
/*  MIKAYIL  */
  
  #m-first-section {
    margin-left: 9.6vw;
  }
  #m-first-section .m-header {
    width: 45.3547vw;
    height: 11.5573vw;
    margin-top: 20vw;
  }
  #m-first-section .m-header h1 {
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 6.93vw;
    line-height: 101.38%;
  }
  #m-first-section .m-main {
    margin-top: 2.2373vw;
    display: block;
  }
  #m-first-section .m-main .m-article {
    width: 100%;
    margin-right: 8.1413vw;
    height: 46.472vw;
    position: relative;
  }
  #m-first-section .m-main .m-article p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 3.2vw;
    line-height: 150%;
  }
  #m-first-section .m-main .m-aside {
    margin-right: 8.1413vw;
    margin-left: 17.3vw;
    margin-top: 14.93vw;
    position: relative;
  }
  #m-first-section .m-aside .m-image{ 
    margin-right: 8.1413vw;
  }
  #m-first-section .m-aside .m-image img {
    width: 45.48vw;
    height: 42.744vw;
  }
  #m-first-section .m-aside .m-image .m-ellipse1 {
    position: absolute;
    width: 45.48vw;
    height: 7.3307vw;
    top: 39.016vw;
    left: 0;
    border-radius: 50%;
    z-index: -1;
    background-color: #efefef;
  }
  #m-first-section .m-footer{
    margin-top: 6.528vw;
    display: flex;
    position: relative;
  }
  #m-first-section .m-footer .m-image {
    display: none;
  }
  
  #m-first-section .m-footer .m-parts{
    display: flex;
    margin-left: 0;
    width: 54.992vw;
    margin-top: 4.861vw;
    flex-wrap: wrap;
  }
  #m-first-section .m-footer .m-part1{
    width: 22.93vw;
    height: 9.87vw;
  }
  #m-first-section .m-footer .m-part2{
    margin-left: 8.7vw;
    width: 23.216vw;
    height: 9.8587vw;
  }
  #m-first-section .m-footer .m-part3{
    margin-left: 0;
    margin-top: 9.07vw;
    width: 20.27vw;
    height: 9.87vw;
  }
  #m-first-section .m-footer h3{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 3.2vw;
    margin-bottom:0.2213vw;
    line-height: 130%;
    width: 18.64vw;
    height: 4.8453vw;
  }
  #m-first-section .m-footer p{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 2.7vw;
    line-height: 130%;
  }

  /* The second part */

  .m-section3 h2{
    margin-top: 20.267vw;
    width: 82.880vw;
    height: 11.557vw;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: bold;
    font-size: 6.933vw;
    line-height: 101.38%;
  }

  .m-box3 {
    margin-top: -3.443vw;
    display: flex;
    flex-wrap: wrap;
  }

  .m-box3 h3 {
      margin-left: 0;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: bold;
      font-size: 3.200vw;
      line-height: 130%;
  }

  .m-first h3{    
      width: 18.640vw;
      height: 4.845vw;
  }

  .m-second h3 {
      width: 26.592vw;
      height: 4.845vw;
      margin-top: 5.667vw;
      margin-right: 46.667vw;
  }

  .m-third h3 {
      width: 18.640vw;
      height: 4.845vw;
      margin-top: 5.067vw; 
  }

  .m-box3 p {
      margin-left: 0;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: normal;
      font-size: 2.667vw;
      line-height: 130%;
  }

  .m-first p {
      width: 48vw;
      height: 12.800vw;
  }

  .m-second p {
      width: 44vw;
      height: 13.600vw;
      margin-right: 46.667vw;
  }

  .m-third p {
      width: 42.400vw;
      height: 8.267vw;
  }

  .m-section4 h2 {
    margin-top: 19.467vw;
      width: 82.880vw;
      height: 11.557vw;
      font-family: 'Roboto Slab';
      font-style: normal;
      font-weight: bold;
      font-size: 6.933vw;
      line-height: 101.38%;
  }

  .m-section4 ul {
      width: 79.733vw;
      height: 46.400vw;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: normal;
      font-size: 3.200vw;
      line-height: 150%;
  }
  
/*  HUSEYN  */
    
    .h-cards{
        width: 100%;
        height: auto;
        padding: 0 0 0 9.06%;
        margin-top: 22.6%;
    }
    h2{
        margin-bottom: 9.509%;
        width: 90.93%;
        height: 11.5573vw;
        font-size: 6.933vw;
    }
    .all-cards{
    flex-direction: column;
    padding-left: 14.20vw;
    width:100%;
    padding-right: 23.06vw;
    }
    .h-card1{
    width:100%;
    border-radius: 3.727vw;
    margin-bottom: 6.4426vw;
    margin-right: 0%;
    }
    .h-card1-2{
        padding: 1.368vw 1.7386vw 2.858vw 2.4853vw;
    }
    .h-card1-2 h3{
    height: 4.8453vw;
    padding-left: 1px;
    margin-bottom: 3.976vw;
    font-size: 3.733vw;
    }
    #h-card1-2-margin{
        height: 8.800vw;
        margin-bottom: 2px;
    }
    .h-card1-2 p{
        font-size: 3.2vw;
    }
  
/*  AGA  */
  
  #fourthSection {
      padding: 11.17vw 8.511vw 14.096vw 9.574vw;
      background-color: #efefef;
    }
    .f-head > h1 {
      width: 68.351vw;
      height: 18.351vw;
      margin-bottom: 2.926vw;
      line-height: 101.38%;
      font-weight: 700;
      font-size: 6.915vw;
      font-family: "Roboto Slab";
    }
    .f-box {
      width: 81.915vw;
      height: 65.957vw;
      background-color: #ffffff;
      border-radius: 3.718vw;
      padding: 4.912vw 5.585vw 3.457vw 5.585vw;
      box-shadow: 1px 1px 20px 0px #00000040;
    }
    .f-text {
      width: 70.745vw;
      height: 29.524vw;
      font-size: 2.66vw;
      margin-bottom: 5.6vw;
    }
    .f-head-two {
      width: 43.747vw;
      height: 8.705vw;
      font-family: Roboto Slab;
      font-style: normal;
      font-weight: 700;
      font-size: 3.723vw;
      line-height: 101.38%;
    }
  
    .fourth-image1 {
      width: 21.277vw;
    }
    .fourth-image2 {
      width: 3.965vw;
      height: 4.574vw;
    }
    .f-box-two {
      display: flex;
      margin-left: 4.622vw;
      padding-top: 4.8vw;
      flex-direction: column;
    }
    .fourth-items {
      display: flex;
    }
  
/*  SABINA  */
  
  .container {
            width: 100%;
            height: auto;
        }
        #s-footer .s-footer {
            flex-direction: column;
        }
        #s-footer .s-footer .s-right {
            margin-left: 0;
            margin-top: 3.472vw;
            margin-bottom: 3.472vw;
        }

        #s-footer {
          height: 45.083vw;
        }

        #s-footer .s-right .s-contact-logos .s-phone {
            margin-bottom: 1.5vw;
        }

        .s-blue {
            width: 100%;
            padding: 9.240vw 58.122vw 35.538vw 8.495vw;
            background: #9DC9C8;
        }
        .s-blue h2 {
            width: 33.383vw;
            height: 9.389vw;
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 700;
            font-size: 3.875vw;
            line-height: 101.38%;
        }
        .s-first {
            width: 11.806vw;
            height: 2.222vw;
            margin-top: 3.328vw;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 1.788vw;
            line-height: 101.38%;
        }
        .s-second {
            width: 33.402vw;
            height: 12.569vw;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 5.514vw;
            line-height: 101.38%;
        }
        .s-asagi {
            display: flex;
        }
        .s-left {
            margin-right: 4.620vw;
        }
        .s-left h3 {
            width: 36.533vw;
            height: 2.222vw;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 3.200vw;
            line-height: 101.38%;
        }
        .s-right h3 {
            width: 40.267vw;
            height: 2.086vw;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 3.200vw;
            line-height: 101.38%;
        }
        .s-left p {
            margin-top: 1.216vw;
            width: 36.800vw;
            height: 7.004vw;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 2.667vw;
            line-height: 101.38%;
        }
        .s-right p {
            width: 37.333vw;
            height: 5.663vw;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 2.667vw;
            line-height: 101.38%;
        }

        .s-contact {
          margin-top: 5.709vw;
        }

        .s-contact-logos {
          margin-top: 5.709vw;
        }
}
